<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hds9184MLance.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="29" filename="$data/shared/detailLibrary/metallic/rough_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="28" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="15" filename="$data/shared/white_diffuse.png"/>
    <File fileId="13" filename="$data/vehicles/kaercher/hds9184M/hds9184MDecals1_diffuse.png"/>
    <File fileId="3" filename="$data/vehicles/kaercher/hds9184M/hds9184MDecals_diffuse.png"/>
    <File fileId="4" filename="$data/vehicles/kaercher/hds9184M/hds9184MDecals_vmask.png"/>
    <File fileId="16" filename="$data/vehicles/kaercher/hds9184M/hds9184M_normal.png"/>
    <File fileId="14" filename="$data/vehicles/kaercher/hds9184M/hds9184M_vmask.png"/>
  </Files>


  <Materials>
    <Material name="default_mat" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
      <Normalmap fileId="2"/>
    </Material>
    <Material name="hds9184M_chrome_mat" materialId="6" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
    <Material name="hds9184M_KAERCHER_YELLOW2_mat" materialId="41" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.5 0.2 0.1"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="hds9184M_plasticPaintedBlack_mat" materialId="38" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="28"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
    </Material>
    <Material name="hds9184M_rubberBlack_mat" materialId="9" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="hds9184M_silverRough_mat" materialId="10" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="29"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
    </Material>
    <Material name="hds9184M_silverScratched_mat" materialId="11" customShaderId="5">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
    </Material>
    <Material name="hds9184MDecals1_metalPainted_mat" materialId="12" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="13"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="14"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="hds9184MDecals_metalPainted_mat" materialId="13" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="3"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="14" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="hds9184MLance.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="hds9184M" nodeId="21">
      <TransformGroup name="graphics" nodeId="22">
        <TransformGroup name="effects" nodeId="23">
          <Shape name="effectMesh" translation="-0.005037 -0.059097 1.05088" rotation="6.43755 1.42483 -11.4442" shapeId="1" clipDistance="100" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="dustEmitShape" rotation="0 180 0" shapeId="2" clipDistance="300" nodeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="14"/>
        </TransformGroup>
        <Shape name="decalsLanceHP" translation="0.001784 0.137405 0.05753" shapeId="3" visibility="false" clipDistance="20" nodeId="26" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
        <Shape name="decalAdditional" translation="0.000594 0.070947 0.123487" shapeId="4" clipDistance="30" nodeId="27" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
        <Shape name="lanceHP" shapeId="5" clipDistance="50" nodeId="28" castsShadows="false" receiveShadows="true" materialIds="9,11,41,6,38,38,10"/>
      </TransformGroup>
      <TransformGroup name="handNode" translation="-0.035 0.163 0.006" rotation="-157.799 4.761 94.67" nodeId="29"/>
      <TransformGroup name="leftHandRef" nodeId="30"/>
      <TransformGroup name="holderNode" translation="0 0.076 0.085" rotation="6.466 0 0" nodeId="31"/>
      <TransformGroup name="raycast" translation="-0.004 -0.06 1.051" rotation="13 0 0" nodeId="32"/>
      <TransformGroup name="firstPersonNode" translation="0.214 0.274 -0.629" nodeId="33"/>
    </TransformGroup>
  </Scene>

</i3D>
